[config]
debug_soft	= %OneDriveConsumer%\\config\\HideMac\\HmSharedOutputPane_x64\\HmSharedOutputPane.exe
;cmdp_path	= 

[filer]

f1			= menu/help
f12			= cmd ƒc[ƒ‹‚Ì®—...

[sample]
f1			= c:\program files
f1			= https://google.com
f1			= search/es hoge
F6			= split
Crrl+colon	= js message('hoge');
Alt+z		= run https://google.com
f12			= open c:\tools

