[config]
debug_soft	= %OneDriveConsumer%\\config\\HideMac\\HmSharedOutputPane_x64\\HmSharedOutputPane.exe
;cmdp_path	= 

[filer]
f1			= menu/help
f12			= cmd ƒc[ƒ‹‚Ì®—...

[sample]
f1			= c:\program files
Alt+1		= https://google.com
F6			= split
Ctrl+f5		= search/es hoge
Crrl+colon	= js message('hoge');
Alt+z		= run https://google.com
f12			= open c:\tools

